<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="Doctrine Search Test Suite">
      <directory>./tests/Doctrine/Search</directory>
    </testsuite>
  </testsuites>

  <php>
        <!-- <server name="CLOSURE_JAR" value="/path/to/google-closure/compiler.jar" /> -->
        <!-- <server name="COFFEE_BIN" value="/path/to/coffee" /> -->
  </php>

  <filter>
    <whitelist>
      <directory suffix=".php">./lib/Doctrine/Search</directory>
    </whitelist>
  </filter>
</phpunit>
